<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | open your EYE</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <style>
      #videoid {
        position: fixed;
        bottom: 0;
        right: 0;
        transform: scaleX(-1);
      }
    </style>
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=540></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">open your EYE</div>
      </div>
    </div>
    <video id="videoid"></video>
    <script src="https://cdn.jsdelivr.net/npm/handtrackjs@latest/dist/handtrack.min.js"></script>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/open-your-eye-tracking.loader.js";
      var config = {
        dataUrl: buildUrl + "/open-your-eye-tracking.data.unityweb",
        frameworkUrl: buildUrl + "/open-your-eye-tracking.framework.js.unityweb",
        codeUrl: buildUrl + "/open-your-eye-tracking.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "open your EYE",
        productVersion: "0.3",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";
        canvas.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "540px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;

      var myUnityInstance;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          myUnityInstance = unityInstance;
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);

      const defaultParams = {
        flipHorizontal: true,
        outputStride: 16,
        imageScaleFactor: 1,
        maxNumBoxes: 20,
        iouThreshold: 0.2,
        scoreThreshold: 0.6,
        modelType: "ssd320fpnlite",
        modelSize: "large",
        bboxLineWidth: "2",
        fontSize: 17,
      };

      let isCameraLoaded = false;
      let isCameraEnabled = false;
      const video = document.getElementById("videoid");
      function ActivateCamera() {
        console.log("CAMERA ENABLED");
        CameraSetup();
        video.style.visibility = "visible";
        isCameraEnabled = true;
      }

      function DeactivateCamera() {
        console.log("CAMERA DISABLED");
        video.style.visibility = "hidden";
        isCameraEnabled = false;
      }

      async function CameraSetup() {
        if (!isCameraLoaded) {
          handTrack.startVideo(video);
        }
        isCameraLoaded = true;

        video.addEventListener("loadeddata", async () => {
          const model = await handTrack.load(defaultParams);
          const width = video.getAttribute("width");
          const height = video.getAttribute("height");

          setInterval(async () => {
            if (!isCameraEnabled) return;
            const predictions = await model.detect(video);
            const filterFaces = predictions.filter((e) => e.label != "face");
            const map = filterFaces.map((e) => {
              let xCenter = (e.bbox[0] + e.bbox[2]) / 2;
              xCenter = e.bbox[0] / width;
              let yCenter = (e.bbox[1] + e.bbox[3]) / 2;
              yCenter = 1 - e.bbox[1] / height;
              return [xCenter, yCenter];
            });
            if (map.length == 0) return;
            myUnityInstance.SendMessage("Player", "SetCameraX", map[0][0]);
            myUnityInstance.SendMessage("Player", "SetCameraY", map[0][1]);
            myUnityInstance.SendMessage("Player", "SetCameraGrab", filterFaces[0].label == "closed" ? 1 : 0)
            console.log(map);
          }, 100);

          video.style.width = width / 2 + "px";
          video.style.height = height / 2 + "px";
        });
      }
    </script>
  </body>
</html>
